apiVersion: v1
kind: Service
metadata:
  name: pholsoophak-resturanproject-final-demo-svc
spec:
  selector:
    app: pholsoophak-resturanproject-final-demo
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
